PORT=5000
NODE_ENV=development
JWT_SECRET=6fpDjqH977yJcpwjWYZyTgEw2yNQF5c9Ol0ORlSq91TRdTBO6KBuI0cD6iIZSn9eTJZTxYFMVFSivEzeBuCsIA==
JWT_REFRESH_SECRET=your_refresh_token_secret_change_in_production
SUPABASE_URL=https://hwdysokpfslmotmgusqd.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3ZHlzb2twZnNsbW90bWd1c3FkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODI1MTA5NywiZXhwIjoyMDYzODI3MDk3fQ.cQUoTwUoT7rJx3j8Lkrv4cQzh95ZcS-oLt28TmaGHRs
UPLOAD_PATH=uploads
FRONTEND_URL=http://localhost:3000
